# FoodDiaryApp

FoodDiaryApp/FoodDiaryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodDiaryApp.csproj  ISQLite.cs
FoodDiaryApp/FoodDiaryApp.Android/: FoodDiaryApp.Android.csproj  MainActivity.cs  SQLite_Android.cs
FoodDiaryApp/FoodDiaryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodDiaryApp/FoodDiaryApp.Android/Resources/: Resource.designer.cs
FoodDiaryApp/FoodDiaryApp.Android/Resources/values/: colors.xml  styles.xml
FoodDiaryApp/FoodDiaryApp.iOS/: AppDelegate.cs  FoodDiaryApp.iOS.csproj  Info.plist  Main.cs
FoodDiaryApp/FoodDiaryApp.iOS/Properties/: AssemblyInfo.cs
FoodDiaryApp/FoodDiaryApp/Models/: Item.cs
FoodDiaryApp/FoodDiaryApp/Services/: IDataStore.cs  MockDataStore.cs
FoodDiaryApp/FoodDiaryApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FoodDiaryApp/FoodDiaryApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  MyDietPage.xaml  MyDietPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SearchIngredientPage.xaml  SearchIngredientPage.xaml.cs  SetWeightPage.xaml  SetWeightPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
